Musicplayer/Musicplayer/MainWindow.xaml

<Window x:Class="Musicplayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Musicplayer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ListBox x:Name="Songlist" HorizontalAlignment="Left" Height="310" Margin="577,10,0,0" VerticalAlignment="Top" Width="205" SelectionChanged="Songlist_SelectionChanged"/>
        <Button x:Name="Openfilesbutton" Content="Open Files" HorizontalAlignment="Left" Margin="577,341,0,0" VerticalAlignment="Top" Width="205" Height="41" Click="Openfilesbutton_Click"/>
        <Button x:Name="Previousbutton" Content="Prev" HorizontalAlignment="Left" Margin="34,53,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="Stop_button" Content="Stop" HorizontalAlignment="Left" Margin="129,53,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="Playbutton" Content="Play" HorizontalAlignment="Left" Margin="223,53,0,0" VerticalAlignment="Top" Width="75" Click="Playbutton_Click"/>
        <Button x:Name="Nextbutton" Content="Next" HorizontalAlignment="Left" Margin="419,53,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="3.966,0.499"/>
        <Button x:Name="Pausebutton" Content="Pause" HorizontalAlignment="Left" Margin="317,53,0,0" VerticalAlignment="Top" Width="75" Click="Pausebutton_Click"/>
        <Slider x:Name="Trackingslider" HorizontalAlignment="Left" Margin="34,341,0,0" VerticalAlignment="Top" Width="495" Maximum="100"/>
        <Slider x:Name="Soundslider" HorizontalAlignment="Left" Margin="444,181,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="146" Maximum="100">
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90.703"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>

    </Grid>
</Window>
